google {
  application-name = "cromwell"
  auths = [
    {
      name = "service-account"
      scheme = "service_account"
      service-account-id = "piper"
      pem-file = "/home/rpetit3/.gsutil/piper-key.json"
    },
  ]
}